# 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 02. Importing Dataframe

In [2]:
# Define path
path = r'C:\Users\Lex\OneDrive\Data Analytics\Data Immersion - Python\03-2022 Instacart Basket Analysis'

In [3]:
# Importing ords_prods_merge
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_4.8A.pkl'))

# 03. Task 4.8

In [4]:
# Q2
# Aggregating average number of orders for each department
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

Q3.
The difference between the order_number means of the subset and those of the entire dataframe is small; about half stay close to the same, and about half go up or down by one.

Q4. 
Already ran this code in a separate notebook while following along in the lesson:
#Create loyalty flag
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [6]:
ords_prods_merge['loyalty_flag'].value_counts()

Regular customer    15891507
Loyal customer      10294027
New customer         6249525
Name: loyalty_flag, dtype: int64

In [5]:
# Q5
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

I'm going to go ahead and clean these 99999 values, since they're now affecting resutls.

# Cleaning Prices

In [16]:
# Cleaning overpriced items
ords_prods_merge.loc[ords_prods_merge['prices'] > 500, 'wrong_price'] = 'Wrong'

In [17]:
ords_prods_merge.loc[ords_prods_merge['prices'] <= 500, 'wrong_price'] = 'Okay'

In [18]:
ords_prods_merge['wrong_price'].value_counts()

Okay     32399732
Wrong        5127
Name: wrong_price, dtype: int64

In [19]:
df_overpriced = ords_prods_merge[ords_prods_merge['wrong_price'] == 'Wrong']

In [22]:
pd.options.display.max_columns = None

In [26]:
df_overpriced.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,wrong_price
1576,912404,17,12,2,14,5.0,False,21553,5,0,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Most orders,40,Regular customer,Wrong
1638,603376,17,22,6,16,4.0,False,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Most orders,40,Regular customer,Wrong
16534,3264360,135,2,2,21,13.0,False,21553,6,0,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Average orders,4,New customer,Wrong
16540,892534,135,3,0,8,12.0,False,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Busiest day,Busiest days,Average orders,4,New customer,Wrong
53712,229704,342,8,1,19,30.0,False,21553,9,0,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Regularly busy,Busiest days,Average orders,16,Regular customer,Wrong

In [25]:
df_overpriced.tail(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,wrong_price
32350634,3172853,205650,18,1,9,7.0,False,21553,17,1,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Regularly busy,Busiest days,Most orders,25,Regular customer,Wrong
32377867,2504315,205818,3,5,15,3.0,False,21553,13,0,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Most orders,25,Regular customer,Wrong
32377877,1108388,205818,5,4,5,1.0,False,21553,5,1,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Least busy,Slowest days,Fewest orders,25,Regular customer,Wrong
32410707,1916142,206049,1,2,17,NaN,True,21553,2,0,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Average orders,5,New customer,Wrong
32410731,379732,206049,4,1,14,5.0,False,21553,4,1,Lowfat 2% Milkfat Cottage Cheese,108.0,16.0,14900.0,both,High-range product,Regularly busy,Busiest days,Most orders,5,New customer,Wrong

There seem to be two odd values: 14900 and 99999. Test to drop them:

In [41]:
# Test drop
df_fixed_prices = df_overpriced[(df_overpriced['prices'] != 14900) & (df_overpriced['prices'] != 99999)]

In [42]:
# Test works
df_fixed_prices.head()

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, first_order, product_id, add_to_cart_order, reordered, product_name, aisle_id, department_id, prices, _merge, price_range_loc, busiest_day, busiest_days, busiest_period_of_day, max_order, loyalty_flag, wrong_price, new_prices]
Index: []

In [43]:
# Dropping overpriced values from ords_prods_merge
ords_prods_merge = ords_prods_merge[(ords_prods_merge['prices'] != 14900) & (ords_prods_merge['prices'] != 99999)]

In [44]:
# Success
ords_prods_merge['wrong_price'].value_counts()

Okay    32399732
Name: wrong_price, dtype: int64

In [46]:
# Removing wrong_price flag column
ords_prods_merge = ords_prods_merge.drop(columns = ['wrong_price'])

In [50]:
ords_prods_merge.shape

(32429932, 21)

# End Cleaning Prices

# 03. Task 4.8 (cont.)

In [49]:
# Q5
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'median', 'min', 'max']})

                    prices
                      mean median  min   max
loyalty_flag
Loyal customer    7.773575    7.4  1.0  25.0
New customer      7.801206    7.4  1.0  25.0
Regular customer  7.798262    7.4  1.0  25.0

In [51]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer

In [52]:
# Q6
# Create a column denoting a user's average spend
ords_prods_merge['avg_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [53]:
ords_prods_merge[['user_id', 'prices', 'avg_spend']]

          user_id  prices  avg_spend
0               1     9.0   6.367797
1               1    12.5   6.367797
2               1     4.4   6.367797
3               1     4.7   6.367797
4               1     1.0   6.367797
...           ...     ...        ...
32435054   206209     5.6   7.058915
32435055   206209     5.9   7.058915
32435056   206209     4.2   7.058915
32435057   206209     4.9   7.058915
32435058   206209     1.7   7.058915

[32429932 rows x 3 columns]

In [55]:
# Create spending flag
ords_prods_merge.loc[ords_prods_merge['avg_spend'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['avg_spend'] < 10, 'spending_flag'] = 'Low spender'

In [56]:
ords_prods_merge[['user_id', 'avg_spend', 'spending_flag']]

          user_id  avg_spend spending_flag
0               1   6.367797   Low spender
1               1   6.367797   Low spender
2               1   6.367797   Low spender
3               1   6.367797   Low spender
4               1   6.367797   Low spender
...           ...        ...           ...
32435054   206209   7.058915   Low spender
32435055   206209   7.058915   Low spender
32435056   206209   7.058915   Low spender
32435057   206209   7.058915   Low spender
32435058   206209   7.058915   Low spender

[32429932 rows x 3 columns]

In [57]:
# Q7
# Create a column denoting a user's average days since prior order
ords_prods_merge['avg_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [60]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'avg_days_since_prior_order']].head(60)

    user_id  days_since_prior_order  avg_days_since_prior_order
0         1                     NaN                   20.259259
1         1                     NaN                   20.259259
2         1                     NaN                   20.259259
3         1                     NaN                   20.259259
4         1                     NaN                   20.259259
5         1                    15.0                   20.259259
6         1                    15.0                   20.259259
7         1                    15.0                   20.259259
8         1                    15.0                   20.259259
9         1                    15.0                   20.259259
10        1                    15.0                   20.259259
11        1                    21.0                   20.259259
12        1                    21.0                   20.259259
13        1                    21.0                   20.259259
14        1                    21.0                   20.259259
15        1                    21.0                   20.259259
16        1                    29.0                   20.259259
17        1                    29.0                   20.259259
18        1                    29.0                   20.259259
19        1                    29.0                   20.259259
20        1                    29.0                   20.259259
21        1                    28.0                   20.259259
22        1                    28.0                   20.259259
23        1                    28.0                   20.259259
24        1                    28.0                   20.259259
25        1                    28.0                   20.259259
26        1                    28.0                   20.259259
27        1                    28.0                   20.259259
28        1                    28.0                   20.259259
29        1                    19.0                   20.259259
30        1                    19.0                   20.259259
31        1                    19.0                   20.259259
32        1                    19.0                   20.259259
33        1                    20.0                   20.259259
34        1                    20.0                   20.259259
35        1                    20.0                   20.259259
36        1                    20.0                   20.259259
37        1                    20.0                   20.259259
38        1                    14.0                   20.259259
39        1                    14.0                   20.259259
40        1                    14.0                   20.259259
41        1                    14.0                   20.259259
42        1                    14.0                   20.259259
43        1                    14.0                   20.259259
44        1                     0.0                   20.259259
45        1                     0.0                   20.259259
46        1                     0.0                   20.259259
47        1                     0.0                   20.259259
48        1                     0.0                   20.259259
49        1                     0.0                   20.259259
50        1                    30.0                   20.259259
51        1                    30.0                   20.259259
52        1                    30.0                   20.259259
53        1                    30.0                   20.259259
54        1                    30.0                   20.259259
55        1                    30.0                   20.259259
56        1                    30.0                   20.259259
57        1                    30.0                   20.259259
58        1                    30.0                   20.259259
59        2                     NaN                   15.967033

In [61]:
# Create frequency flag
ords_prods_merge.loc[ords_prods_merge['avg_days_since_prior_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['avg_days_since_prior_order'] > 10) & (ords_prods_merge['avg_days_since_prior_order'] <= 20), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['avg_days_since_prior_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [64]:
ords_prods_merge[['user_id', 'avg_days_since_prior_order', 'frequency_flag']].head

   user_id  avg_days_since_prior_order         frequency_flag
0        1                   20.259259  Non-frequent customer
1        1                   20.259259  Non-frequent customer
2        1                   20.259259  Non-frequent customer
3        1                   20.259259  Non-frequent customer
4        1                   20.259259  Non-frequent customer

In [65]:
ords_prods_merge[['user_id', 'avg_days_since_prior_order', 'frequency_flag']].tail()

          user_id  avg_days_since_prior_order         frequency_flag
32435054   206209                   20.275862  Non-frequent customer
32435055   206209                   20.275862  Non-frequent customer
32435056   206209                   20.275862  Non-frequent customer
32435057   206209                   20.275862  Non-frequent customer
32435058   206209                   20.275862  Non-frequent customer

In [67]:
# Exporting to pickle
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_4.8B.pkl'))